{
	"name": "@vithano/ngx-intl-tel-input",
	"version": "3.0.5",
	"peerDependencies": {
		"@angular/common": "8.x - 10.x",
		"@angular/core": "8.x - 10.x",
		"@angular/forms": "8.x - 10.x",
		"google-libphonenumber": "^3.2.3",
		"intl-tel-input": "^17.0.3"
	},
	"repository": "https://github.com/vithano/ngx-intl-tel-input",
	"author": {
		"name": "webcat12345",
		"email": "webcat91@gmail.com"
	},
	"keywords": [
		"angular",
		"ng8",
		"ng9",
		"ng10",
		"angular 8",
		"angular 9",
		"angular 10",
		"intl-tel-input",
		"phone number",
		"validation"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/webcat12345/ngx-intl-tel-input/issues"
	},
	"main": "bundles/ngx-intl-tel-input.umd.js",
	"module": "fesm2015/ngx-intl-tel-input.js",
	"es2015": "fesm2015/ngx-intl-tel-input.js",
	"esm2015": "esm2015/ngx-intl-tel-input.js",
	"fesm2015": "fesm2015/ngx-intl-tel-input.js",
	"typings": "ngx-intl-tel-input.d.ts",
	"metadata": "ngx-intl-tel-input.metadata.json",
	"sideEffects": false,
	"dependencies": {
		"tslib": "^2.0.0"
	}
}
